deploy.ant.properties.file=C:\\Users\\karouiA\\AppData\\Roaming\\NetBeans\\19\\tomcat90.properties
j2ee.server.domain=C:/Users/karouiA/Desktop/HEP/apache-tomcat-9.0.38
j2ee.server.instance=tomcat90:home=C:\\Users\\karouiA\\Desktop\\HEP\\apache-tomcat-9.0.38:base=C:\\Users\\karouiA\\Desktop\\HEP\\apache-tomcat-9.0.38
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\karouiA\\AppData\\Roaming\\NetBeans\\19\\build.properties
